.pointer {
    cursor: pointer;
}
.center {
    text-align: center;
}

.padding20 {
    padding: 20px;
}

.marginBottom24 {
    margin-bottom: 24px;
}

.textCenter {
    text-align: center
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: "";
    display: block;
    height : 0;
    clear  : both;
}

.btn {
    &:not(:last-child) {
        margin-right: 8px;
    }
}

.green {
    color: #19be6b;
}
.blue {
    color: #2db7f5;
}
.orange {
    color: #ff9900;
}
.red {
    color: #ed4014;
}
.bold {
    font-weight: bold;
}


.footerBox {
    margin-top: 10px;
    .pages {
        float: right;
    }
}
.footerBox:after {
    content: "";
    display: block;
    height : 0;
    clear  : both;
}